# Generated by Django 4.2 on 2023-04-18 15:34

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_rename_recipe_todos"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Todos",
            new_name="ToDoList",
        ),
    ]
